* {{
    background: rgba(0,0,1,0.8);
    foreground: #FFFFFF;
    color0:     {color0};
    color1:     {color1};
    color2:     {color2};
    color3:     {color3};
    color4:     {color4};
    color5:     {color5};
    color6:     {color6};
    color7:     {color7};
    color8:     {color8};
    color9:     {color9};
    color10:    {color10};
    color11:    {color11};
    color12:    {color12};
    color13:    {color13};
    color14:    {color14};
    color15:    {color15};
    gradient-item: linear-gradient(to right, {color11}, {color12}); 
    gradient-selected-active: linear-gradient(to right, {color13}, {color5}); 
    gradient-active: linear-gradient(to right, {color1}, {color6});

    gradient-btn-active: linear-gradient(to right, {color15}, {color13}); 
    gradient-btn: linear-gradient(to right, {color1}, {color8}); 
}}
